<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="21.0" layoutY="24.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="88.0" text="Back">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Text layoutX="319.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHOP" textAlignment="CENTER" wrappingWidth="161.65191650390625">
         <font>
            <Font size="53.0" />
         </font>
      </Text>
      <Label layoutX="694.0" layoutY="33.0" prefHeight="27.0" prefWidth="81.0" text="&lt;gold&gt;">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="619.0" layoutY="24.0" prefHeight="46.0" prefWidth="66.0" text="GOLD" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="230.0" fitWidth="261.0" layoutX="485.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane layoutX="37.0" layoutY="143.0" prefHeight="408.0" prefWidth="379.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="93.0" text="UP!" textAlignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" text="Tower 1" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Label prefHeight="33.0" prefWidth="54.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" text="SWAP!" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" text="Tower 2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" text="FIX!" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" text="Tower 3" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" text="Tower 4" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" text="Tower 5" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TOWERS" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="70.0" left="65.0" right="70.0" top="70.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ITEMS" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="70.0" left="70.0" right="70.0" top="70.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
      <Text layoutX="521.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;description&gt;" wrappingWidth="93.60000000000002" />
      <Button layoutX="658.0" layoutY="429.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" text="BUY" />
   </children>
</AnchorPane>
